worker_processes auto;
error_log /dev/stderr notice;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_image_webp:50m max_size=5g use_temp_path=off;

    upstream backend_servers {
        random two least_conn;
        ${UPSTREAM_CONFIG}
    }

    server {
        listen 7000;
        server_name _;

        location /api/auth {
            proxy_pass ${AUTH_SERVER};
        }

        location / {
            proxy_pass http://backend_servers;
            proxy_cache cache_image_webp;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Lb-Cache-Status $upstream_cache_status always;
        }

        location /lb-stats {
            stub_status;
        }
    }

    ${SERVER_CONFIGS}
}
