[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout

[program:redis]
# command=/bin/sh -c "/usr/src/app/redis-wrapper.sh"
command=/bin/sh -c "/usr/bin/redis-server --port ${REDIS_PORT:-6379} --requirepass ${REDIS_PASSWORD:-giang}"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation

[program:vphim-api]
# command=/bin/sh -c "/usr/src/app/node-wrapper.sh"
command=/bin/sh -c "node /usr/src/app/dist/apps/api/main"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
