[supervisord]
stdout_logfile=/dev/stdout

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:processes]
command=/bin/sh -c "printf 'READY\n' && while read line; do echo 'RESULT 2\nOK'; done < /dev/stdin"
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL

[program:redis]
command=/bin/sh -c "/usr/bin/redis-server --port ${REDIS_PORT:-6379} --requirepass ${REDIS_PASSWORD:-giang}"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
stopsignal=QUIT
startsecs = 0

[program:vphim-api]
command=/bin/sh -c "/usr/local/bin/pm2-runtime start /usr/src/app/ecosystem.config.js"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
stopsignal=QUIT
startsecs = 0

[program:cloudflared]
command=/bin/sh -c "/usr/local/bin/cloudflared tunnel --no-autoupdate --metrics localhost:9000 --protocol http2 --logfile /dev/stdout run --token ${CLOUDFLARED_TOKEN}"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0  ; Disable log file rotation
stderr_logfile_maxbytes=0  ; Disable log file rotation
stopsignal=QUIT
startsecs = 0
