<html>

    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <title>{{title}}: {{otp}}</title>
    </head>

    <body style='background-color: #141414; color: rgba(255, 255, 255, 0.95);'>
        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
            <tr>
                <td align='center'>
                    <table
                        width='500'
                        border='0'
                        cellspacing='0'
                        cellpadding='20'
                        style='background-color: #1A1A1A; border-radius: 8px;'
                    >
                        <tr>
                            <td align='center'>
                                <h3
                                    style='font-size: 1.5rem; font-weight: 700; color: rgba(255, 255, 255, 0.95);'
                                >{{title}}</h3>
                                <p
                                    style='font-size: 0.875rem; color: rgba(255, 255, 255, 0.75);'
                                >{{text1}}</p>
                                <a
                                    href='{{url}}'
                                    target='_blank'
                                    class='v-button v-size-width v-font-size'
                                    style='box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #E50914; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:38%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;'
                                >
                                    <span
                                        style='display:block;padding:10px 20px;line-height:120%;'
                                    ><span style='line-height: 16.8px;'>{{btn1}}</span></span>
                                </a>
                                <br />
                                <p
                                    style='font-size: 0.875rem; color: rgba(255, 255, 255, 0.75);'
                                >Hoặc sử dụng OPT:</p>
                                <p
                                    style='font-size: 1.5rem; font-weight: 700; letter-spacing: 0.5rem; color: #FFFFFF; background-color: #2A2A2A; padding: 10px; border-radius: 5px; border: 1px solid rgba(255, 255, 255, 0.15);'
                                >
                                    {{otp}}</p>
                                <br />
                                <p style='font-size: 0.75rem; color: rgba(255, 255, 255, 0.6);'>OTP
                                    có hạn sử dụng trong 10 phút</p>
                                <p
                                    style='font-size: 0.875rem; color: rgba(255, 255, 255, 0.75);'
                                >{{text2}}</p>
                                <p style='line-height: 80%;'><span
                                        style='text-decoration: underline; line-height: 11px;'
                                    ><span style='line-height: 11px;font-size: 0.7rem;'><strong
                                                style='color: rgba(255, 255, 255, 0.6);'
                                            >{{{url}}}</strong></span></span></p>
                                <br />
                                <p
                                    style='font-size: 11px; color: rgba(255, 255, 255, 0.45);'
                                >{{text3}}</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align='center'
                                style='border-top: 1px solid rgba(255, 255, 255, 0.15); padding-top: 32px;'
                            >
                                <p style='font-size: 11px; color: rgba(255, 255, 255, 0.45);'>©
                                    2024, Educational project, non-commercial
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>